<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
           height: 100%; 
          
        }
        .box{
            
            width: 100%; /*相对于视窗*/
            height: 100%;
            background-color: green;
           /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            font-size: 0;
            display: flex;
        }
        .col{
            flex: 1;
            /*width: 10%;*/
            font-size: 14px;
            height: 100%;
            background-color: yellow;
            /*float: left;*/
            display: inline-block;
         
        }
        .col:nth-child(2n){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col">wjgzczc</div>
        <div class="col">wjgzczc</div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>