.container{
  padding: 10rpx 0 10rpx 0;
  background-color: #999;
}
.order-group{
  height:480rpx;
  background-color: white;
  padding:0 15rpx 0 15rpx;
   margin-bottom: 10rpx;
}
.order-group .group.hd{
  font-size: 35rpx;
}
.order-group .group-bd{
  border-top: 1px solid grey; 
}
.group-bd .good-list{
  display: flex;
  border-bottom: 1px solid grey;
}
.good-text{
  padding-top: 20rpx;
  float: left;
}
.good-weight{
  color: grey;
  padding-left: 10rpx;
}
.good-price{
  color: orange;
}
.imgsize{
  float: left;
  width: 150rpx;
  height: 150rpx;
}
.good-status{
  font-size: 30rpx;
  color: grey;
  float: right;
  padding-left: 250rpx;
}
